{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Full URL: http://folk.ntnu.no/eirkvi/superrandomname/\
\
\
About the use of grids:\
\
In the assignment description, you specify that we should only use features covered so far in class. I will however make the argument that some tools are just more \'abright\'bb for the job - I\'92m referring to the portfolio gallery in particular, in which working with pictures would prove rather difficult otherwise.\
\
Worst case scenario: just tell me what you think and then I\'92ll hand in a more \'ablow-tech\'bb solution the 2nd time around. Sorry for the inconvenience.}